<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VisitedMeCollectionViewCell" id="gTV-IL-0wX" customClass="VisitedMeCollectionViewCell" customModule="ZoomImageScrollViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-aw-MM9">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xv2-aw-MM9" secondAttribute="bottom" id="3HZ-2X-SFz"/>
                <constraint firstItem="Xv2-aw-MM9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3qe-x1-odt"/>
                <constraint firstAttribute="trailing" secondItem="Xv2-aw-MM9" secondAttribute="trailing" id="ERN-7E-Cty"/>
                <constraint firstItem="Xv2-aw-MM9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WOc-7y-uup"/>
            </constraints>
            <size key="customSize" width="169" height="172"/>
            <connections>
                <outlet property="avatarImageView" destination="Xv2-aw-MM9" id="vxA-0J-VZg"/>
            </connections>
            <point key="canvasLocation" x="392.5" y="346"/>
        </collectionViewCell>
    </objects>
</document>
